<html>
  <head>
    <style>
      h1 {
        width: 100%;
        text-align: center;
      }

      #content {
        min-height: 70px;
      }

      #content > a {
        display: block;
        padding: 5px 5px;
        border-bottom: 1px solid gray;
        color: #212F3F;
        text-decoration: none; }

      #toolbar > #actions {
        width: 100%;
        padding-top: 10px;
      }
       
        #toolbar > #actions > #create-chist-button,
        #toolbar > #actions > #chat-format {
          width: 48%;
        }

        #toolbar > #actions > #settings-link {
          float: right;
          margin: 20px 10px;
          color: blue;
          cursor: pointer;
          text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>
      <img class='logo' src="chist.png" width="48" height="48">
    </h1>
    <div id="content">
      Loading Chists...
    </div>
    <br/>
    <div id="toolbar">
      <div id="actions">
        <select id="chat-format">
          <option value="none">Format</option>
          <option value="irc">IRC - Default</option>
          <option value="limechat">Limechat - Default</option>
          <option value="limechatsample">Limechat - Sample</option>
          <option value="colloquy">Colloquy - Default</option>
          <option value="skype">Skype</option>
          <option selected="selected" value="slack">Slack - Web</option>
        </select>
        <button id="create-chist-button" disabled>Create new chist</button>
        <div id="settings-link">Settings...</div>
      </div>
    </div>
  </body>
</html>
